@import "../../vars.css";

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  z-index: 1000;
  background: var(--color-primary);
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  margin: 0 5%;
  color: var(--color-text);
}

.menu {
  display: flex;
  align-items: center;
}

.menuItems {
  display: flex;
  align-items: center;
  gap: 47px;
  list-style: none;
  margin: 0 -20%;
}

.menuItems a {
  font-size: 22.5px;
  color: var(--color-text);
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.menuItems a:hover {
  color: var(--color-text-hover);
}

.menuBtn {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  color: var(--color-text);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  transition: color 0.2s ease-in-out;
}

.menuBtn:hover {
  color: var(--color-text-hover);
}

.themeToggleItem {
  position: relative;
  top: 13px; /* nudge down */
}

/* MOBILE STYLES */
@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    z-index: 3;
  }

  .menuBtn {
    display: flex; /* override desktop style */
  }

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: var(--color-primary);
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .menuOpen {
    display: flex;
  }
}
